<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registerProducts">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="Scan Barcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click to scan"
                android:id="@+id/scanbtn"
                android:layout_marginRight="10dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/progressBar" />



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:id="@+id/barcodeValue"
        android:layout_margin="10dp"
        android:text="Barcode value : "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:text="Quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="22sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minusbtn"
                android:layout_weight="0.33"
                android:textSize="20sp"

                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:padding="10sp"
                android:text="0"
                android:id="@+id/counterText"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="0.33"
                android:id="@+id/plusbtn"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                />




        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To cart"
        android:id="@+id/addBtn"
        android:layout_margin="30dp"/>





</LinearLayout>